VITE_SUPABASE_PROJECT_ID="tmffbgayddqgtedcjmlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZmZiZ2F5ZGRxZ3RlZGNqbWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjYyODUsImV4cCI6MjA3NzIwMjI4NX0.MNmNcxmMjxYAzkYNHR_UXiOQr74NqEj_Ut4j75gzv8M"
VITE_SUPABASE_URL="https://tmffbgayddqgtedcjmlg.supabase.co"
